<?php

function filerobot_schema()
{
	$schema['filerobot_sync_log'] = array(
	  'description' => 'Filerobot sync log table',
	  'fields' => array(
	    'id' => array(
			'description' => 'make id primary key auto increment',
			'type' => 'serial',
			'size' => 'big',
			'not null' => TRUE,
			'unsigned' => TRUE,
	    ),
	    'node_id' => array(
			'description' => 'Drupal\'s "post ID". eg: article ID, or content item ID',
			'type' => 'int',
			'default' => 0,
			'not null' => TRUE,
	    ),
	    'local_name' => array(
			'description' => 'Name of the media file on the Drupal CMS',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
	    ),
	    'remote_name' => array(
			'description' => 'Name of the media file on the Filerobot platform',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
	    ),
	    'uuid' => array(
			'description' => 'Filerobot\'s unique media identification',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
	    ),
	    'sha1' => array(
			'description' => 'Filerobot\'s sha1 of the media file',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
	    ),
	    'container' => array(
			'description' => 'The directory on the Filerobot platform where the media is stored',
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
	    ),
	    'status' => array(
			'description' => 'Sync done and succeded or not',
			'type' => 'int',
			'size' => 'tiny',
			'not null' => TRUE,
			'default' => 0,
	    ),
	  ),
	  'primary key' => array('id'),
	);

	return $schema;
}
