<?php
use Drupal\media\Entity\Media;

/**
 * Implements hook_install().
 */
function filerobot_install() {
  // Add configuration options to set the default alt text value.
  $config = \Drupal::configFactory()->getEditable('filerobot.admin_settings');
  $config->set('activation', TRUE)->save();
  $config->set('uploadDirectory', '/')->save();

  $database = \Drupal::database();
  // Define the table schema.
  $schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'media_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => '',
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'filename' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  // Create the table.
  $table_name = 'filerobot_medias';
  $database->schema()->createTable($table_name, $schema);
}

/**
 * Implements hook_uninstall().
 */
function filerobot_uninstall() {
  // Remove the configuration options when the module is uninstalled.
  \Drupal::configFactory()->getEditable('filerobot.admin_settings')->delete();

  $database = \Drupal::database();

  $query = $database->query('SELECT * FROM filerobot_medias');
  $results = $query->fetchAll();

  foreach ($results as $row) {
    //Delete filerobot media
    $media_id = $row->media_id;
    $media = Media::load($media_id);
    if ($media && $media->getEntityTypeId() == 'media') {
      $storage_handler = \Drupal::entityTypeManager()->getStorage('media');
      $entities = $storage_handler->loadMultiple([$media_id]);
      $storage_handler->delete($entities);
      \Drupal::entityTypeManager()->getStorage('media')->resetCache([$media_id]);
    }
  }

  // Drop the table.
  $table_name = 'filerobot_medias';
  $database->schema()->dropTable($table_name);
}
